.tablero{
    display: grid;
    column-gap: 15px;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: auto auto;
    /*justify-content: space-evenly;*/
    /*align-content: center;*/
}
.item1{
    grid-area: 1/1 / 3/2;
}

.item2{
    grid-area: 1/2 / 2/3;
    border-bottom: 1.25px solid black;
    border-left: 2.5px solid black;
    border-right: 2.5px solid black;
}
.item3{
    grid-area: 2/2 / 3/3;
    border-top: 1.25px solid black;
    border-left: 2.5px solid black;
    border-right: 2.5px solid black;
}

.item1 h3{
    text-align: left;
    margin-left: 15px ;
}

.item2 p, .item3 p{
    text-align: center;
}

.item-container{
    margin-top: 25%;
    margin-bottom: 25%;
}

.item-container img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

