.app-container{
  display: grid;
  column-gap: 15px;
  grid-template-columns: 43% 57%;
}

.app-title {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
}

.app-info-container {
  /*margin: 28px;*/
  margin-top: 50px;
  grid-area: 1/1 / 2/2;
}

.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 0;
  /*padding: 20px;
  grid-area: 1/2 / 2/3;
  margin-top: 25%;
  margin-bottom: 25%;*/
}

.image-container img{
  display: block;
  object-fit: cover;
  opacity: 0.5;
  width: 100%;
  height: 100%;
  /*display: block;
  margin-left: auto;
  margin-right: auto;/*
  /*width: 50%;*/

}

.app-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
}

.app-button {
  background-color: #83864f;
  color: #fff;
  padding: 20px 40px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: 0 10px;
  font-size: 15px;
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.app-button:hover,
.card:hover {
  background-color: #c7d44a;
  color: #fff;
}

.logo {
  display: block;
  margin: 0 auto;
  height: 10em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}

.eslogan {
  font-size: 20px;
  color: #888;
  margin-bottom: 100px;
  text-align: center;
}